JWT_SECRET="dev#secret"

# MongoDB Setup
MONGODB_URI="mongodb+srv://subhasishpanda69:sp9861642381@cluster1.taig4s6.mongodb.net/prohire?retryWrites=true&w=majority"


# Cloudinary Setup
CLOUDINARY_NAME="dpo1acpe7"
CLOUDINARY_API_KEY="677669311249317"
CLOUDINARY_SECRET_KEY="pHMtpFk5A9iMl0LP1fyrTd_lOcU"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_ZNiNQhCEDIr9+R2O9M20RRzN2RZ29sk0"
CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY2hpcG11bmstMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aLvJY05E0OUAAdkwGyjJ3bA2MSeexzoa2M0R8mZS5D
